<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        figure{
            border: 5px solid red;
            width: 300px;
            text-align: center;
            padding: 7px;
            border-radius: 20px;
        }
        figure:hover{
            box-shadow: 0 0 15px red;
            cursor: pointer;
        }
        figure img{
            width: 100%;
            border-radius: 20px;
        }
        figcaption{
            padding: 10px;
        }

    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Path</figcaption>
    </figure>

</body>
</html>